#!/usr/bin/env bash

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# Path to the bash it configuration
#export BASH_IT="/home/fabhian/.bash_it"

# Lock and Load a custom theme file.
# Leave empty to disable theming.
# location /.bash_it/themes/
#export BASH_IT_THEME='bobby'

# Some themes can show whether `sudo` has a current token or not.
# Set `$THEME_CHECK_SUDO` to `true` to check every prompt:
#THEME_CHECK_SUDO='true'

# (Advanced): Change this to the name of your remote repo if you
# cloned bash-it with a remote other than origin such as `bash-it`.
# export BASH_IT_REMOTE='bash-it'

# (Advanced): Change this to the name of the main development branch if
# you renamed it or if it was changed for some reason
# export BASH_IT_DEVELOPMENT_BRANCH='master'

# Your place for hosting Git repos. I use this for private repos.
#export GIT_HOSTING='git@git.domain.com'

# Don't check mail when opening terminal.
unset MAILCHECK

# Change this to your console based IRC client of choice.
#export IRC_CLIENT='irssi'

# Set this to the command you use for todo.txt-cli
#export TODO="t"

# Set this to the location of your work or project folders
#BASH_IT_PROJECT_PATHS="${HOME}/Projects:/Volumes/work/src"

# Set this to false to turn off version control status checking within the prompt for all themes
export SCM_CHECK=true
# Set to actual location of gitstatus directory if installed
#export SCM_GIT_GITSTATUS_DIR="$HOME/gitstatus"
# per default gitstatus uses 2 times as many threads as CPU cores, you can change this here if you must
#export GITSTATUS_NUM_THREADS=8

# Set Xterm/screen/Tmux title with only a short hostname.
# Uncomment this (or set SHORT_HOSTNAME to something else),
# Will otherwise fall back on $HOSTNAME.
#export SHORT_HOSTNAME=$(hostname -s)

# Set Xterm/screen/Tmux title with only a short username.
# Uncomment this (or set SHORT_USER to something else),
# Will otherwise fall back on $USER.
#export SHORT_USER=${USER:0:8}

# If your theme use command duration, uncomment this to
# enable display of last command duration.
#export BASH_IT_COMMAND_DURATION=true
# You can choose the minimum time in seconds before
# command duration is displayed.
#export COMMAND_DURATION_MIN_SECONDS=1

# Set Xterm/screen/Tmux title with shortened command and directory.
# Uncomment this to set.
#export SHORT_TERM_LINE=true

# Set vcprompt executable path for scm advance info in prompt (demula theme)
# https://github.com/djl/vcprompt
#export VCPROMPT_EXECUTABLE=~/.vcprompt/bin/vcprompt

# (Advanced): Uncomment this to make Bash-it reload itself automatically
# after enabling or disabling aliases, plugins, and completions.
# export BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE=1

# Uncomment this to make Bash-it create alias reload.
# export BASH_IT_RELOAD_LEGACY=1


# ////////// Personal configuration //////////

# Init Oh-my-posh

eval "$(oh-my-posh init bash --config ~/.poshthemes/powerlevel10k_rainbow.omp.json)"

# ---------- Environment Variables ----------

export EDITOR=nvim
export TERMINAL=kitty
#export NNN_OPTS="eEHrUx"
export PATH="/usr/local/bin:/usr/bin:/bin:/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/.local/bin:$HOME/bin"

# Paths
export COSAS="/mnt/Cosas/"

# ---------- Aliases ----------

alias please="doas"
alias lsnt="exa --icons --octal-permissions --long --tree --all --level 1" 
alias add-package="paru -S"
alias update-system="paru -Syu"
alias remove-package="paru -R"
alias clean-dependencies="paru --clean"
alias add-package-skip-verify='paru -S --mflags "--skipchecksums --skippgpcheck"'
alias dotfiles="git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
alias fix-controller="please python ~/.scripts/fixcontroller.py" 
alias awesome-set-dual-screen="xrandr --auto --output HDMI-1-0 --mode 1920x1080 --right-of eDP1 --primary"

# ---------- Functions ----------
edit-config() {
    case $1 in
        zsh)
            $EDITOR ~/.zshrc
            ;;
        fish)
            $EDITOR ~/.config/fish/config.fish
            ;;
        nvim)
            cd ~/.config/nvim
            nnn
            ;;
        awesomewm | awesome)
            cd ~/.config/awesome
            nnn
            ;;
        awesome-autostart | autostart)
            $EDITOR ~/.config/awesome/autorun.sh
            ;;
        kitty)
            $EDITOR ~/.config/kitty/kitty.conf
            ;;
        mpv)
            $EDITOR ~/.config/mpv/mpv.conf
            ;;
        bash)
            $EDITOR ~/.bashrc
            ;;
        paru)
            please $EDITOR /etc/paru.conf
            ;;
        *)
            echo "No program or config found. Give a program/config keyword to look up the config file/folder."
            ;;
    esac
}

launch () {
    case $1 in
        umineko)
            cd $COSAS.wine_prefixes/umineko/drive_c/UMINEKO\ NO\ NAKU\ KORO\ NI/
            ./onscripter-linux --window-width 1280
            ;;
        *)
            echo "Program not found."
            ;;
    esac
}

# nnn cd on quit behavior

#if [ -f /usr/share/nnn/quitcd/quitcd.bash_zsh ]; then
#    source /usr/share/nnn/quitcd/quitcd.bash_zsh
#fi

# ////////// End personal configuration //////////

# Load Bash It
#source "$BASH_IT"/bash_it.sh

# Load into fish shell
exec fish
