# ----- Variables -----
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",kitty:Tc"
set -g @tmux_power_theme 'sky'
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start numbering at 1
set -g base-index 1

# ----- /Variables -----

# ----- Keybindings -----

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# binding tpm keys for some reason
bind i run-shell '/home/fabhian/.tmux/plugins/tpm/bin/install-plugins'
bind u run-shell '/home/fabhian/.tmux/plugins/tpm/bin/update-plugins'
bind M-u run-shell '/home/fabhian/.tmux/plugins/tpm/bin/clean-plugins'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ----- /Keybidings -----

# ----- Plugins -----
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'sainnhe/tmux-fzf'

# set tmux-window-name before tmux-resurrect (if you are using tmux-resurrect) 
set -g @plugin 'ofirgall/tmux-window-name'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

# ----- /Plugins -----

# If run as "tmux attach", create a new session if one does not already exist
new-session -n $HOST
